// --- first step data
const step1 = {
  label: 'Для оценки используйте 10-балльную шкалу, где 10 – точно готовы рекомендовать, 1 – точно не готовы рекомендовать.',
  count: 10
}

// --- second step data
const step2 = {
  label: 'Оцените Вашу готовность рекомендовать «Газпромнефть-Корпоративные продажи» своим коллегам / партнерам?',
  maxReasons: 3,
  reasons: [
    {
      label: 'Мало дополнительных сервисов для водителей по топливным картам',
      id: 1
    },
    {
      label: 'Не устраивает работа менеджеров',
      id: 2
    },
    {
      label: 'Не устраивает тарифная политика',
      id: 3
    },
    {
      label: 'Неудобная отчетность / нет нужных отчетов',
      id: 4
    },
    {
      label: 'Текущие рабочие вопросы решаются медленно',
      id: 5
    },
    {
      label: 'Неудобные / долгие процедуры заключения договора',
      id: 6
    },
    {
      label: 'Неудобный личный кабинет / не хватает опций',
      id: 7
    },
    {
      label: 'Сбои при работе с личным кабинетом',
      id: 8
    },
    {
      label: 'Задержки документооборота',
      id: 9
    },
    {
      label: 'Другое',
      id: 10
    }
  ]
}

export default {
  step1,
  step2
}
